Farm/Views/FarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Farm.Views.FarmPage"
             xmlns:controls="clr-namespace:Farm.Controls"
             xmlns:local ="clr-namespace:Farm"
             >
    <!--<Shell.SearchHandler>
        <controls:OrganicMaterialsSearchHandler Placeholder="검색"                                                
                                            DisplayMemberName="Name" />
    </Shell.SearchHandler>-->


    <StackLayout>
        <!--타이틀 라벨-->
        

        <!--바디-->
        <Grid x:Name="CustomTitle"
              BackgroundColor="NavajoWhite"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label x:Name="SearchLabel"
               FontSize ="Title"
               TextColor="Black"
               FontAttributes="Bold"
               BackgroundColor="White"
               Margin="20,20,20,0"
               Text="검색" />
            
            <!--검색상자-->
            <Grid x:Name="SearchControl"
                Grid.Row="1"
                Margin="20,0,20,0"
                ColumnSpacing="0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="46" />
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" /> 
                    <ColumnDefinition
                        x:Name="CancelButton"
                        Width="0" />
                </Grid.ColumnDefinitions>
            
                <Frame 
                    Grid.Column="0"
                    CornerRadius = "10"
                    BackgroundColor = "#D2D2D2"
                    OutlineColor = "#D2D2D2"
                    Padding="1"
                    >
                    <controls:SearchBarNoUnderline x:Name="SearchBarNoUnderline"
                                       Focused="SearchBarNoUnderline_Focused"
                                       SearchButtonPressed="SearchBarNoUnderline_SearchButtonPressed"
                                       Placeholder="공시번호, 자재, 상표, 제조업체 등"
                                       FontSize="Large"
                                       BackgroundColor="Transparent"/>
                </Frame>
                <Button 
                        Grid.Column="1"
                        BackgroundColor="Red"
                        Released="SearchBarNoUnderline_CancelButtonPressed"
                        Text="취소"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Large"
                        Padding="0"
                        >
                    </Button>

            </Grid>
        </Grid>
        
        <Grid x:Name="Body"
            BackgroundColor="Aqua"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--최근조회아이템-->
            <Frame  CornerRadius = "10"
                HeightRequest = "160"
                WidthRequest = "60"
                BackgroundColor = "CornflowerBlue"
                OutlineColor = "CornflowerBlue"
                HorizontalOptions = "FillAndExpand"
                VerticalOptions = "Center"
                Margin = "20,10,20,10"
                Padding="5"
                Grid.Row="0"
                >
                <Label Text="최근 조회 정보" />
            </Frame>

            <!--조회이력-->
            <Frame  CornerRadius = "10"
                HeightRequest = "500"
                WidthRequest = "60"
                BackgroundColor = "CornflowerBlue"
                OutlineColor = "CornflowerBlue"
                HorizontalOptions = "FillAndExpand"
                VerticalOptions = "Center"
                Margin = "20,10,20,10"
                Padding="5"
                Grid.Row="1"
                >
                <Label Text="조회 이력..." />
            </Frame>

        </Grid>
        
        <CollectionView x:Name="SearchItemView"
                        ItemsSource="{Binding CollectionViewItems}"
                        IsVisible="true"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReached="OnCollectionViewRemainingItemsThresholdReached" 
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreDataCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="Red">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                               Text="{Binding 상표명}"
                               FontAttributes="Bold"
                               BackgroundColor="White"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding 공시번호}"
                               FontAttributes="Italic"
                               VerticalOptions="End" 
                               BackgroundColor="White"
                               />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label x:Name="StatusMessage" IsVisible="false" Text="This app is written in XAML and C# with the Xamarin Platform." />
    </StackLayout>
</ContentPage>